{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-3TB526HJ\\SQLEXPRESS01;Database=ECommerceDBPractice;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "key": "MykeybacKtothelginpaggeregitewer@1239563", //secure key
    "Issuer": "https://localhost:7212",
    "Audience": "https://localhost:7212",
    "ExpiryMinutes": 60,
    "ExpiryDays": 30
  }

}